﻿[Format]
Type=PortableApps.comFormat
Version=1.0

[Details]
Name=KDiff3Portable
AppID=KDiff3Portable
Publisher=KDiff3 et Framakey.org
Homepage=www.framakey.org/Portables/KDiff3Portable
Category=Programmation
Description=Comparez 2 ou ... 3 fichiers texte facilement
Language=Français
Trademarks=
InstallType=

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=0.9.95.0
DisplayVersion=0.9.95 fr Realease 01

[Control]
Icons=1
Start=KDiff3Portable.exe

[Framakey]
Name=KDiff3
Size=13158686
Repository=Testing
Type=apps
FramasoftPage=
AppWebsite=http://kdiff3.sourceforge.net/
License=GNU/GPL
LongDesc=<p>KDiff3 est un outil de différence et de fusion de fichier. Il permet en effet de comparer facilement&#44; par une méthode de coloration&#44; deux ou trois fichiers ou dossiers.<br />En prime&#44; il est multi-plateforme<p>
Date=2010/04/14
Dirsave=
Installdir=
Dir=KDiff3Portable
FriendlyName=Comparaison de fichiers

